# Common

CommonLibraries/: CommonLibraries.sln
CommonLibraries/Common.Application/: Class1.cs
CommonLibraries/Common.Application/Event/: IEvent.cs  IEventDispatcher.cs  ISyncEventHandler.cs
CommonLibraries/Common.Application/PubSub/: IAsyncEventBus.cs
CommonLibraries/Common.Extensions/: EnumerableExtensions.cs
CommonLibraries/Common.Messaging.Abstractions/: Common.Messaging.Abstractions.csproj
CommonLibraries/Common.Messaging.Async/: Class1.cs  Common.Messaging.Async.csproj  EventDispatcher.cs  RequestDispatcher.cs  ServiceCollectionExtensions.cs
CommonLibraries/Common.Messaging.Sync/: Class1.cs  Common.Messaging.Sync.csproj  ServiceCollectionExtensions.cs  SyncEventDispatcher.cs  SyncRequestDispatcher.cs
CommonLibraries/Common.Optional/: Optional.cs
CommonLibraries/Common.Persistence/: Common.Persistence.csproj  TransactionalExecutor.cs
CommonLibraries/Common.Persistence.Abstractions/: Class1.cs  Common.Persistence.Abstractions.csproj  ITransaction.cs  ITransactionManager.cs  ITransactionalExecutor.cs  IUnitOfWork.cs
CommonLibraries/Common.Persistence.Concurrency/: ConcurrencyConflictException.cs  ConcurrencySnapshot.cs  ConcurrencyToken.cs
CommonLibraries/Common.Persistence.EntityFramework/: Common.Persistence.EntityFramework.csproj  EfTransaction.cs  EfTransactionManager.cs  EfUnitOfWork.cs  IDbUpdateConcurrencyConflictDetector.cs
CommonLibraries/Common.Persistence.EntityFramework.SqlServer/: Common.Persistence.EntityFramework.SqlServer.csproj  SqlServerDuplicateKeyConflictDetector.cs
CommonLibraries/Common.Persistence.EntityFramework.SqlServer/DependencyInjection/: ServiceCollectionExtensions.cs
CommonLibraries/Common.Persistence.Resilience/: Common.Persistence.Resilience.csproj  IResilientTransactionalExecutor.cs  ITransactionalRetryPolicy.cs  ResilientTransactionalExecutor.cs  TransactionalRetryOptions.cs  TransactionalRetryOptionsValidator.cs  TransactionalRetryPolicy.cs
CommonLibraries/Common.Persistence.Resilience.SqlServer/: Common.Persistence.Resilience.SqlServer.csproj  SqlServerTransactionalRetryExceptionClassifier.cs
CommonLibraries/Common.Persistence.Resilience.SqlServer/DependencyInjection/: ServiceCollectionExtensions.cs
CommonLibraries/Common.Persistence.Resilience/DependencyInjection/: ServiceCollectionExtensions.cs
CommonLibraries/Common.Persistence.Resilience/Execution/: IResilientTransactionalExecutor.cs  ResilientTransactionalExecutor.cs
CommonLibraries/Common.Persistence.Resilience/Retry/: ConcurrencyConflictRetryExceptionClassifier.cs  ITransactionalRetryExceptionClassifier.cs  ITransactionalRetryPolicy.cs  TransactionalRetryOptions.cs  TransactionalRetryOptionsValidator.cs  TransactionalRetryPolicy.cs
CommonLibraries/Common.Persistence.Transactions/: Common.Persistence.Transactions.csproj  ITransaction.cs  ITransactionManager.cs  ITransactionalAttemptExecutor.cs  IUnitOfWork.cs  TransactionalAttemptExecutor.cs
CommonLibraries/Common.Persistence.Transactions/DependencyInjection/: ServiceCollectionExtensions.cs
CommonLibraries/Common.Persistence.Transactions/Execution/: ITransactionalAttemptExecutor.cs  TransactionalAttemptExecutor.cs
CommonLibraries/Common.Resilience/: Class1.cs  ExponentialBackoffRetryPolicy.cs  IRetryPolicy.cs  RetryOptions.cs  RetryPolicy.cs  RetryPolicyFactory.cs
CommonLibraries/Common.Resilience.SqlServer/: Class1.cs  Common.Resilience.SqlServer.csproj  SqlRetryPolicyFactory.cs
CommonLibraries/Common.Resilience.Transactional/: Common.Resilience.Transactional.csproj  ConcurrencyConflictRetryExceptionClassifier.cs  ITransactionalRetryExceptionClassifier.cs  TransactionalRetryPolicy.cs
CommonLibraries/Common.Results/: IProblemDetailEnricher.cs  IProblemDetailsEnricher.cs  ProblemDetails.cs  ProblemDetailsEnricher.cs  ProblemDetailsFactory.cs  Result.cs  ResultExtensions.cs  ResultOfT.cs  ValidationErrors.cs  ValidationProblemDetails.cs
CommonLibraries/Common.Results.AspNetCore/: Common.Results.AspNetCore.csproj  HttpProblemDetailsEnricher.cs  ServiceCollectionExtensions.cs
CommonLibraries/Common.Validation/: Guard.cs
(+36 files in other folders)
