<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ay1gdgam.2os~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Resilience\Common.Resilience.csproj" />
    <ProjectReference Include="..\Common.Results\Common.Results.csproj" />
  </ItemGroup>

</Project>
