<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Persistence.Concurrency\Common.Persistence.Concurrency.csproj" />
    <ProjectReference Include="..\Common.Persistence.Transactions\Common.Persistence.Transactions.csproj" />
    <ProjectReference Include="..\Common.Results\Common.Results.csproj" />
  </ItemGroup>

</Project>
