<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Persistence.Resilience\Common.Persistence.Resilience.csproj" />
    <ProjectReference Include="..\Common.Resilience.SqlServer\Common.Resilience.SqlServer.csproj" />
  </ItemGroup>

</Project>
